*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --light-bg: #fafafa;
  --light-text: #333;
  --light-card-bg: #f0f0f0;
  --dark-bg: #222;
  --dark-text: #f0f0f0;
  --dark-card-bg: #333;
  --card-bg: var(--light-card-bg);
}

body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: var(--light-bg);
  color: var(--light-text);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  overflow-x: hidden;
  --text: var(--light-text);
}

body[data-theme="dark"] {
  background-color: var(--dark-bg);
  --bg: var(--dark-bg);
  --text: var(--dark-text);
  --card-bg: var(--dark-card-bg);
}

#root {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.title {
  font-size: 30px;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 30px;
}

.hero-selector {
  display: flex;
  gap: 20px;
}

.hero-selector:before {
  content: "Role & MMR";
  color: var(--text);
  margin-right: 10px;
  margin-bottom: auto;
  margin-top: auto;
}

.dropdown {
  position: relative;
  width: 200px;
  color: var(--text);
  margin-bottom: 10px;
}

.selected-option {
  padding: 10px;
  border: 2px solid;
  border-color: var(--text);
  cursor: pointer;
  border-radius: 10px;
  background-color: var(
    --card-bg
  ); /* Set background color to match the card's background */
  background-clip: padding-box; /* Ensures background doesn't extend under the border */
}

ul.hidden {
  border: 0px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border-bottom: 2px solid;
  border-left: 2px solid;
  border-right: 2px solid;
  border-color: (--text);
  border-top: none; /* Remove top border */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-in-out;
  overflow-y: auto;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  position: absolute;
  width: 100%;
  z-index: 10; /* This will ensure the dropdown appears above other elements */
  top: 100%; /* Positioning it right below the .selected-option element */

  background-color: var(--card-bg);
  margin-top: -2px; /* Overlap the ul border over the .selected-option bottom border */
  background-clip: padding-box; /* Ensures background doesn't extend under the border */
}

.dropdown.open ul {
  max-height: 150px; /* height to expand to */
  border-bottom-left-radius: 10px; /* straight bottom-left when opened */
  border-bottom-right-radius: 10px; /* straight bottom-right when opened */
}

.dropdown.open .selected-option {
  border-bottom: 0;
  border-bottom-left-radius: 0; /* straight bottom-left when opened */
  border-bottom-right-radius: 0; /* straight bottom-right when opened */
}

li {
  padding: 10px;
  cursor: pointer;
}

li:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

li:hover {
  background-color: #e9e9e9;
  color: #ff5500;
}

.dropdown.open ul {
  max-height: 200px;
}

.hero-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heroCard {
  display: grid;
  grid-template-columns: 30% auto auto;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  border: 3px solid;
  border-color: var(--text);
  background-color: var(--card-bg);
  color: var(--text);
  position: relative;
  transition: all 0.3s ease;
}

.heroCard .image-container {
  position: relative; /* Continue to position relative for absolute positioning inside */
  display: flex; /* Use flexbox to center children */
  justify-content: center; /* Center children horizontally */
  align-items: center; /* Center children vertically */
  width: 100px;
  height: 100px;
  border-radius: 10px;
  border: 2px solid;
  border-color: var(--text);
  object-fit: cover;
  overflow: hidden;
}

.heroCard .image-container .loader {
  position: absolute;
  --dim: 2rem;
  width: var(--dim);
  height: var(--dim);
}

.heroCard .image-container .loader .circle {
  --dim: 0.7rem;
  width: var(--dim);
  height: var(--dim);
}

.heroCard .image-container img {
  object-fit: cover; /* This will cover the area, and won't stretch the image */
  position: absolute; /* Take the image out of the document flow */
  width: 100%;
  height: 100%;
}

.heroCard h2 {
  font-size: 20px;
  margin: 10px;
  text-align: justify;
  min-width: max-content;
}

.heroCard p {
  margin-left: 10%;
  font-weight: bold;
  text-align: right;
}

/* Rankings */
.heroCard:before {
  position: absolute;
  top: 0;
  right: 10px;
  padding: 5px;
  border-radius: 5px;
}

.heroCard:nth-child(1):before {
  content: "Top 1";
  background-color: gold;
  margin-top: 10px;
}
.heroCard:nth-child(2):before {
  content: "Top 2";
  background-color: silver;
  margin-top: 10px;
}
.heroCard:nth-child(3):before {
  content: "Top 3";
  background-color: #cd7f32;
  margin-top: 10px;
}

.heroCard:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

#colorThemeToggleButton {
  padding: 10px;
  background-color: #ff5500;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 5px;
}

#githubLink {
  color: var(--text);
  text-decoration: none;
  transition: color 0.3s;
}

.github-logo {
  vertical-align: middle;
  fill: currentColor; /* this will make the SVG color adapt to the color of its parent, i.e., the anchor tag. */
}

#githubLink:hover {
  color: #ff5500;
}

.error {
  color: #ff5500;
  text-align: center;
  font-size: 1.5rem;
}

.loader {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  --dim: 3rem;
  width: var(--dim);
  height: var(--dim);
  position: relative;
  animation: spin988 2s linear infinite;
}

.loader .circle {
  --color: var(--text);
  --dim: 1.2rem;
  width: var(--dim);
  height: var(--dim);
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
}

.loader .circle:nth-child(1) {
  top: 0;
  left: 0;
}

.loader .circle:nth-child(2) {
  top: 0;
  right: 0;
}

.loader .circle:nth-child(3) {
  bottom: 0;
  left: 0;
}

.loader .circle:nth-child(4) {
  bottom: 0;
  right: 0;
}

@keyframes spin988 {
  0% {
    transform: scale(1) rotate(0);
  }

  20%,
  25% {
    transform: scale(1.3) rotate(90deg);
  }

  45%,
  50% {
    transform: scale(1) rotate(180deg);
  }

  70%,
  75% {
    transform: scale(1.3) rotate(270deg);
  }

  95%,
  100% {
    transform: scale(1) rotate(360deg);
  }
}

/* Small screens (phones) */
@media (max-width: 600px) {
  .page-header {
    margin-bottom: 10px;
  }
  .title {
    margin: 5px;
  }

  .hero-selector:before {
    content: "Role & MMR";
    color: var(--text);
    min-width: 100px;
  }

  .hero-selector {
    grid-template-columns: 1fr 1fr; /* split into 2 columns */
    gap: 10px;
    align-items: center;
    margin-left: auto;
  }

  .dropdown {
    width: 100%;
    align-self: right;
    max-width: 300px; /* this ensures it doesn't get too wide on landscape phones or larger screens within this media query range */
    min-width: 25vw;
  }

  .heroCard {
    grid-template-columns: 1fr 1fr; /* split into 2 columns */
    text-align: center;
  }

  .heroCard h2 {
    grid-column: 1 / span 2; /* let the hero name take both columns */
    text-align: center;
  }

  .heroCard img {
    margin-left: 0; /* reset margin */
  }

  .heroCard p {
    grid-column: 2; /* position winrate in the second column */
    text-align: right;
    margin-left: 0; /* reset margin */
    margin-right: 10%; /* give some right spacing */
  }
}

/* Medium screens (tablets) */
@media (min-width: 601px) and (max-width: 1024px) {
  .heroCard {
    grid-template-columns: 30% 1fr 1fr; /* split into 3 columns */
  }

  .heroCard img {
    width: 80px;
    height: 80px;
    margin-left: 0; /* reset margin */
  }

  .heroCard h2 {
    text-align: left;
  }

  .heroCard p {
    grid-column: 3; /* position winrate in the third column */
    text-align: right;
    margin-left: 0; /* reset margin */
  }
}
